body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    // background-color: rgb(248, 248, 248) !important;
    // background-color: #f8f8f8 !important;

}

main {
   overflow: auto; 
}

